<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <h2><br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
              <form [formGroup]="userForm" (ngSubmit)="onSubmitLogin()" align="center">
                <div class="form-group">
                            <label for="username" class="sr-only">LoginId</label>
                  <input type="text" formControlName="username" placeholder="LoginId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">LoginId is required</div>
                  </div>                  
                </div>
                          <div class="form-group mb-4">
                            <label for="password" class="sr-only">Password</label>
                  <input type="password"formControlName="password" placeholder="********" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                  </div>                  
                </div>
                          <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
                        </form>
                <app-forgotpassword></app-forgotpassword>  
                        <p class="login-card-footer-text">Don't have an account? <a routerLink="/REGISTER">Register here</a></p>
            </div>
         </div>
      </div>