body {
  font-family: "Lato", sans-serif;
  background: rgb(36, 160, 231);
}



.main-head{
  background: rgb(20, 155, 233);
 
}

.sidenav {
  height: 200%;
  background-image: url("src\assets\images\twitterLogo.png");
  overflow-x: hidden;
  padding-top: 20px;
}


.main {
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
  .login-form{
    margin-top: 10px;
  }

  .register-form{
      margin-top: 10px;
  }
}

@media screen and (min-width: 768px){
  .main{
      margin-left: 40%; 
  }

  .sidenav{
      width: 40%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      /* background-repeat: no-repeat; */
  }

  .login-form{
      margin-top: 10%;
  }

  .register-form{
      margin-top: 20%;
  }
}

.login-main-text{
  margin-top: 10px;
  padding: 60px;
  color: rgb(248, 14, 14);
}

.login-main-text h2{
  font-weight: 300;
}

.btn-block{
  background-color: rgb(21, 158, 243) !important;
  color: #fff;
}