<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav"></div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <form [formGroup]="userForm" (ngSubmit)="onSubmitUser()">
                <h3>CREATE YOUR ACCOUNT</h3>

            <div class="login-form">
					<div class="form-group">
                        <label for="firstname" class="sr-only">First Name</label>
                        <input type="text" formControlName="firstname" placeholder="First Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                            <div *ngIf="f.firstname.errors.required">FirstName is required</div>
                        </div>                  
                    </div>
                      <div class="form-group mb-4">
                        <label for="lastname" class="sr-only">Last Name</label>
                        <input type="lastname"formControlName="lastname" placeholder="Last Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />                
                    </div>
                    <div class="form-group mb-4">
                        <label for="username" class="sr-only">User Name</label>
                        <input type="text"formControlName="username" placeholder="User Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                            <div *ngIf="f.username.errors.required">Username is required</div>
                        </div>                  
                    </div>
                    <div class="form-group mb-4">
                        <label for="contactnumber" class="sr-only">Contact Number</label>
                        <input type="text"formControlName="contactnumber" placeholder="Contact Number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactnumber.errors }" />
                        <div *ngIf="submitted && f.contactnumber.errors" class="invalid-feedback">
                            <div *ngIf="f.contactnumber.errors.required">ContactNumber is required</div>
                        </div>                  
                    </div>
                    <div class="form-group">
                        <label for="emailid" class="sr-only">Email Id</label>
                        <input class="mb-4 form-control" formControlName="emailid" [ngClass]="{'warningOutline' : emailValid}" type="text" (keyup) ="emailValidation(emailid)" #emailid name="emailid" placeholder="Enter a valid email address">                     
                        <div *ngIf="submitted && f.emailid.errors" class="invalid-feedback">
                            <div *ngIf="f.emailid.errors.required"> is required</div>
                        </div>
                    </div>
                      <div class="form-group mb-4">
                        <label for="password" class="sr-only">Password</label>
                        <input class="mb-4 form-control" formControlName="password" type="password" (keyup)="checkPrePassword(password)" #password name="password" placeholder="Enter password"> 
                        <div *ngIf="submitted && f.emailid.errors" class="invalid-feedback">
                            <div *ngIf="f.emailid.errors.required">Email is required</div>
                        </div>                
                    </div>
                    <div class="form-group mb-4">
                        <label for="confirmpassword" class="sr-only">Confirm Password</label>
                        <input class="mb-4 form-control" formControlName="confirmpassword" type="password" [ngClass]="{'warningOutline' : passwordValidation}" (keyup)="checkPassword(password,confirmpassword)" #confirmpassword name="confirmpassword" placeholder="Confirm password again">                
                    </div>
                    <div class="form-group mb-4">
                        <label>Select a Profile Pic</label><br>
                        <input type="file" formControlName="imagename" name="imagename"  (change)="fileEvent($event)" /> 
                                       
                    </div></div>
                      <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="REGISTER">
				</form>            
         </div>
      </div>